

.wrapper{
    overflow-x: hidden;
    .main__wrapper{
        background: url(../images/background/bg.png) center no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        .container{
            display: flex;
            flex-direction: column;
            main{
                margin-top: 130px;
                .main__container{
                    max-width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 10vh;
                    h1{
                        font-size: 50px;
                        font-weight: 700;
                        line-height: 130%;
                        text-transform: uppercase;
                        color: #FFFFFF;
                    }
                    p{
                        font-size: 18px;
                        font-weight: 300;
                        line-height: 160%;
                        max-width: 70%;
                        color: #FFFFFF;
                    }
                    .buttons{
                        display: flex;
                        flex-direction: row;
                        gap: 20px;
                        .project{
                            background: linear-gradient(to left,#9166F0,#210C51);
                            width: 260px;
                            height: 70px; 
                            
                            display: flex;
                            align-items: center;
                            justify-content: center;  
                            border-radius: 5px;  
                            a{
                                color: #FFFFFF;
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 130%;
                            }
                        }
                        .course{
                            background: transparent;
                            width: 260px;
                            height: 70px; 
                            display: flex;
                            align-items: center;
                            justify-content: center;  
                            border-radius: 5px;  
                            border: 1px solid #9166F0;
                            a{
                                color: #9166F0;
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 130%;
                            }
                        }
                    }
                }
            }
        }
    }
    .services{
        background-color: #F5F5F5;
            h1{
                margin: 100px;
                text-align: center;
                text-transform: uppercase;
                font-size: 48px;
                font-weight: 700x;
                font-family: 'Ubuntu', sans-serif;
            }
            .cards__container{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;

                .top__side , .bottom__side{
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    justify-content: space-between;
                    .card{
                        border-radius: 10px;
                        max-width: 33%;
                        width: 410px;
                        height: 420px;
                        background-color: #FFFFFF;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        padding: 20px;
                        background: url(../images/icons/mask-1.svg) top 20px right 20px no-repeat #FFFFFF;

                        h2{
                            font-size: 30px;
                            font-weight: 400;
                            max-width: 70%;

                        }
                        p{
                            font-size: 16px;
                            font-weight: 300;
                            max-width: 80%;
                        }
                        a{
                            color: #9166F0;
                            font-size: 16px;
                            
                        }
                        .button{
                            background: linear-gradient(to left,#9166F0,#210C51);
                            width: 100%;
                            height: 70px; 
                            
                            display: flex;
                            align-items: center;
                            justify-content: center;  
                            border-radius: 5px;  
                            a{
                                color: #FFFFFF;
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 130%;
                            }
                        }
                    }

                }
            }
    }
    .skills{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 100px;
        
        .left__side{
            display: flex;
            flex-direction: column;
            align-items: start;
            h1{
                font-size: 48px;
                font-weight: 700s;
            }
            .accordion{
                display: flex;
                flex-direction: column;
                gap: 50px;
                margin: 50px 0;
                width: 600px;
                h2{
                    font-size: 20px;
                    line-height: 130%;
                    font-weight: 300;
                    &::after{
                        margin-top: 25px;
                        position: relative;
                        content: " ";
                        height: 1px;
                        width: 100%;
                        background: #D9D9D9;
                        display: block;
                    }
                    &:hover{
                        color: #9166F0;
                        transition: 0.9s ease;

                    }
                }
            }
        }
    }
    .cases{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        gap: 50px;
        .cases__head{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            h1{
                font-size: 48px;
                font-weight: 700;

            }
            .cases{
                display: flex;
                flex-direction: row;
                gap: 15px;
                a{
                    padding: 17px 26px;
                    border: 1px solid #BDBDBD;
                    border-radius: 5px;
                    color:#BDBDBD;
                    background: transparent;
                    &:nth-child(1)
                    {
                        color:#FFFFFF;
                        background: #9166F0;
                    }
                }
                    
            }
        }
        .cases__body{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            .left__side , .right__side{
                display: flex;
                flex-direction: column;
                gap: 30px;
                .case__card{
                    display: flex;
                    flex-direction: row;
                    gap: 0;
                    max-width: 95%;
                    background: #FFFFFF;
                    border-radius: 10px;
                    .content{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 20px;
                        max-height: 430px;
                        h1{
                            font-size: 22px;
                            font-weight: 500;
                            max-width: 90%;
                        }
                        p{
                            font-size: 16px;
                            font-weight: 300;
                            display: flex;
                            flex-direction: column;
                            gap: 3px;
                            span{
                                color: #BDBDBD;
                            }
                        }
                        .button{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 20px;
                            a{
                                color: #9166F0;
                                font-size: 20px;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
        .cases__footer{
            .button{
            
                background: transparent;
                border: 1px solid #9166F0;
                
                display: flex;
                align-items: center;
                justify-content: center;  
                padding: 20px 34px;
                border-radius: 5px;  
                a{
                    color: #9166F0;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 130%;
                }
            }
        }
    }
    .about__us{
        margin: 100px auto;
        h1{
            text-align: center;
            font-size: 48px ;
            font-weight: 700;
            text-transform: uppercase;
        }
        .about__container{
            margin: 50px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .about__item{
                display: flex;
                flex-direction: column;
                align-items: center;
                h1{
                    font-size: 170px;
                    background: linear-gradient(to left,#9166F0,#210C51);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    display: flex;
                    
    
                    span{
                        font-size: 60px;
                        position: relative;
                        background: linear-gradient(to left,#9166F0,#210C51);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        top: 20px;
                    }
                }
                p{
                    text-align: center;
                    font-size: 16px;

                }
            }
            .experience{
                width: 205px;
            }
            .count{
                width: 270px;
            }
            .clients{
                width: 250px;
            }
            .time_on{
                width:125px ;
            }
        }
    }
    .lessons{
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        h1{
            font-size: 48px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            max-width: 80%;
        }
        .lessons__container{
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: space-around;
            .lesson{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                height: 290px;
                width: 300px;
                background-color: #FFFFFF;
                border-radius: 10px;
                gap: 10px;
                .lesson__image{
                    position: relative;
                    bottom: 20px;
                    img{
                        border-radius: 15px;
                    }
                }
                .content{
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    width: 300px;
                    height: 240px;
                    position: relative;
                    
                    p{
                        font-size: 16px;
                        font-weight: 500;
                        max-width: 70%;
                    }
                    .button{
                        background: linear-gradient(to left,#9166F0,#633BBC);
                        width: 80%;
                        height: 50px; 
                        
                        display: flex;
                        align-items: center;
                        justify-content: center;  
                        border-radius: 5px;  
                        a{
                            color: #FFFFFF;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 130%;
                        }
                    }
                }
            }
        }
        .lessons__footer{
            // margin: 0 auto;
            .button{
            
                background: transparent;
                border: 1px solid #9166F0;
                
                display: flex;
                align-items: center;
                justify-content: center;  
                padding: 20px 34px;
                border-radius: 5px;  
                a{
                    color: #9166F0;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 130%;
                }
            }
        }
    }
    .request{
        display: flex;
        flex-direction: column;
        margin: 150px auto 0 auto;
        gap:100px;
        max-height: 1070px;
        
        // align-items: center;
        h1{
            text-align: center;
            margin: 0 auto;
            font-size: 48px;
        }
        .request__container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .input__side{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                max-width: 450px;
                max-height: 600px;
                .description{
                    grid-area: 1 / 1 / 2 / 3;
                    textarea{
                        width: 100%;
                        border-radius: 10px;
                        background: transparent;
                        border: #9166F0 1px solid;
                        padding: 20px;
                    }
                  
                }
                .name{
                    grid-area: 2 / 1 / 3 / 2;
                    input{
                        width: 320px;
                        height: 70px;
                        border-radius: 10px;
                        background: transparent;
                        border: #9166F0 1px solid;
                        padding: 20px;
                    }
                }
                .number{
                    grid-area: 2 / 2 / 3 / 3;
                    input{
                        width: 320px;
                        height: 70px;
                        border-radius: 10px;
                        background: transparent;
                        border: #9166F0 1px solid;
                        padding: 20px;
                    }
                }
                .mail{
                    grid-area: 3 / 1 / 3 / 2;
                    input{
                        width: 320px;
                        height: 70px;
                        border-radius: 10px;
                        background: transparent;
                        border: #9166F0 1px solid;
                        padding: 20px;
                    }
                }
                .site{
                    grid-area: 3 / 2 / 3 / 3;
                    input{
                        width: 320px;
                        height: 70px;
                        border-radius: 10px;
                        background: transparent;
                        border: #9166F0 1px solid;
                        padding: 20px;
                    }
                }
            }
            .manager__side{
                height: 390px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .manager{
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    align-items: center;
                    .photo__side{

                    }
                    .info__side{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        p{
                            font-size: 20px;
                            font-weight: 700;
                        }
                        span{
                            font-size: 16px;
                            font-weight: 300;
                        }

                    }
                }
                .manager__communication{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    a{
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 130%;
                    }
                }
                .manager__button{
                    background: linear-gradient(to left,#9166F0,#210C51);
                    width: 100%;
                    height: 70px; 
                    
                    display: flex;
                    align-items: center;
                    justify-content: center;  
                    border-radius: 5px;  
                    a{
                        color: #FFFFFF;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 130%;
                    }
                }
                .agreement{
                    font-size: 12px;
                    text-align: center;
                    font-weight: 400;
                    span{
                        color: #9166F0;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    
}